<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a46d659aa4.js" crossorigin="anonymous"></script>
    <title>Trang chủ</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/var.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/checkout.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css"> 
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/checkout.css">
    
</head> 
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
                <!-- logo -->
            <div class="header-logo">
                <a href="./" class="logo">
                    <img src="./docs/img/logo.png" alt="">
                </a>
            </div>
                <!-- /Logo -->

                <!-- Search bar -->

            <div class="header-search">
                <form action="/?search">
                    <select class="input-select"></select>
                    <input type="text" id="main-search"
                    placeholder="Tìm kiếm" class="input">
                    <button class="search-btn" onclick="callSearch()">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
                <!-- /Search bar -->

                <!-- Account -->
                    <div class="header-ctn">
                        <div class="container">
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="./?checkout">
                                    <i class="fa fa-shopping-cart">
                                    </i>
                                    <span>
                                        Giỏ Hàng
                                    </span>
                                    <div class="qty" id="qty">
                                        3
                                    </div>
                                </a>
                                <!-- <div class="cart-dropdown">
                                    <div class="cart-list">
                                        <div class="product-widget">
                                            <div class="product-img">
                                                <img src="./img/product02.png" alt="">
                                            </div>
                                            <div class="product-body">
                                                <h3 class="product-name">
                                                    <a href="">product name</a>
                                                </h3>
                                                <h4 class="product-price">
                                                    <span class="qty">3x</span>
                                                    money
                                                </h4>
                                            </div>
                                            <button class="delete">
                                                <i class="fa-solid fa-cart-shopping"></i>
                                            </button>
                                        </div>
                                    </div>
    
                                </div> -->
                            </div>
                            <!-- /Cart -->
    
                            <!-- Login -->
    
                            <div>
                                <a id="btn-login">
                                    <i class="fa-solid fa-user"></i>
                                    <span id="login-name" >Đăng Nhập</span>
                                    <div id="login-option">
                                        <button id="btn-logout">Đăng xuất</button>
                                    </div>
                                </a>
                            </div>
    
                            <!-- /Login -->
    
                            <!-- Menu toggle -->
                            <div class="menu-toggle">
                                <a href="">
                                    <i class="fa fa-bars"></i>
                                    <span>Menu</span>
                                </a>
                            </div>
                            <!-- /Menu toggle -->
                            
                        </div>
                        <!-- Cart -->

                    </div>
                <!-- /Account -->

                
            </div>
        <!-- Navigation -->
        <nav id="navigation">
            <div class="container">
            </div>
        </nav>
        <!-- /Navigation  -->
        <div class="fake-body"></div>
    </header>
    
    
    <!-- Body -->

    <article id="search" >
        <div class="container">
            <div class="left-content">
                <nav class="filter">
                <div class="filter_text">
                    BỘ LỌC TÌM KIẾM
                </div>
                <div class="search-list">
                    <div class="category-filter">
                        <div class="filter__header">Thể loại</div>
                        <div class="category-wrapper">
                            <div class="category-item">
                                <input name="cate" type= "radio" checked="checked"
                                 onchange="cateChanged(this)"value="-1">
                                <span>Tất cả</span>
                            </div>
                            <div class="category-item">
                                <input name="cate" type="radio" onchange="cateChanged(this)" value="0">
                                <span>Nam</span>
                            </div>
                            <div class="category-item">
                                <input name="cate" type="radio" onchange="cateChanged(this)" value="1">
                                <span>Nữ</span>
                            </div>
                            <div class="category-item">
                                <input name="cate" type="radio" onchange="cateChanged(this)" value="2">
                                <span>Trẻ em</span>
                            </div>
                        
                        </div>
                    </div><!--category-filter-->

                    <div class="price-filter">
                        <div class="filter__header">Khoảng giá</div>
                        <div class="price-wrapper">
                            <div class="price-display">
                                <div class="price-input">
                                    <input type="number" placeholder="đ MIN" id="pr-min">
                                </div>
                                <div class="separator">-</div>
                                <div class="price-input">
                                    <input type="number" placeholder="đ MAX" id="pr-max">
                                </div>
                            </div><!--display-->
                           <!--<button class="find-product" onclick="priceSearch()">Tìm</button>--> 
                        </div>
                    </div>
                </div>
            </nav>
            </div><!--left-->
            <div class="right-content">
                <div class="product-view">

                </div>
                <div class="showMore">
                    <button onclick="showMoreFunc()">Xem thêm...</button>
                </div>
            </div>         
        </div>
        
        
    </article>
    <!-- /Body -->

    <article id="home">
        
<div class="topBanner">
    <div class="banner-item" id="item1"><a href="#"><img src="./img2/banner1.jpg" alt=""></a></div>
    <div class="banner-item" id="item2"><a href="#"><img src="./img2/banner2.jpg" alt=""></a></div>
    <div class="banner-item" id="item3"><a href="#"><img src="./img2/banner3.jpg" alt=""></a></div>
</div>
<div class="sanPhamMoi">
    <span class="tieuDeMucSP"> SẢN PHẨM MỚI</span>
    <ul class="menu">
        <li onclick="renProduct(-1, 0, `new`)" class="item-menu"><span class="item-menu1"> Tất cả</span></li>
        <li onclick="renProduct(0, 0, `new`)" class="item-menu"><span class="item-menu1"> Nam</span></li>
        <li onclick="renProduct(1, 0, `new`)" class="item-menu"><span class="item-menu1"> Nữ</span></li>
        <li onclick="renProduct(2, 0, `new`)" class="item-menu"><span class="item-menu1"> Trẻ em</span></li>
    </ul>
</div>
<div class="container-SanPhamMoi">
    

</div>

<div class="gagination">
    <ul class="btn-ul">
        <li onclick="renProduct(null, 0, 'new')" class="btn-li btn--active">1</li>
        <li onclick="renProduct(null, 1, 'new')" class="btn-li">2</li>
        <li onclick="renProduct(null, 2, 'new')" class="btn-li">3</li>
    </ul>
</div>

    <div class="bannerMid">
        <img src="./img2/web_banner___phien_ban_40_nam_c7.jpg" alt="">
    </div>


    <div class="sanPhamMoi">
        <span class="tieuDeMucSP"> SẢN PHẨM BÁN CHẠY</span>
        <ul class="menu">
            <li onclick="renProduct(-1, 0, 'sell')" class="item-menu"><span class="item-menu1"> Tất cả</span></li>
            <li onclick="renProduct(0, 0, 'sell')" class="item-menu"><span class="item-menu1"> Nam</span></li>
            <li onclick="renProduct(1, 0, 'sell')" class="item-menu"><span class="item-menu1"> Nữ</span></li>
            <li onclick="renProduct(2, 0, 'sell')" class="item-menu"><span class="item-menu1"> Trẻ em</span></li>
        </ul>
    </div>
<div  class="container-SanPhamMoi" >
    
            
    </div>

    <div class="gagination">
        <ul class="btn-ul">
            <li onclick="renProduct(null, 0, 'sell')" class="btn-li btn--active">1</li>
            <li onclick="renProduct(null, 1, 'sell')" class="btn-li">2</li>
            
        </ul>
    </div>

    <div class="showcart-wrap">
        <div class="showcart"></div>
    </div>

    
    </article>

    <article id="checkout">
        <div class="title">Giỏ Hàng</div>
        <div class="line"></div>
        <div class="body">

            <table class="cart-list">
                <thead>
                    <td></td>
                    <td>Sản phẩm</td>
                    <td>Giá</td>
                    <td>Số lượng</td>
                    <td>Tổng</td>
                    <td></td>
                </thead>
                <tbody>
                    
                    
    
                </tbody>
            </table>
            <div class="total-carts">Thành tiền: <span id="total-carts">0</span>đ</div>
            <div class="feature">
                <button class="remove-all" id="remove-all">Xoá tất cả</button>
                <button class="checkout" id="checkout-cart">Thanh toán</button>
            </div>
            <div class="bill-title">Đơn hàng đã đặt</div>
            <div class="bill-list">
                <!-- <div class="item">
                    <div class="info">Sản phẩm</div>
                    <div class="total">Tổng tiền</div>
                    <div class="date">Ngày mua</div>
                    <div class="status">Tình trạng</div>
                    <div class="info">x1 Giày Thể Thao Nam Hunter Cream</div>
                    <div class="total">781000</div>
                    <div class="date">29/11/2022</div>
                    <div class="status">Chưa xử lý</div>
                </div> -->
            </div>
        </div>
        
    </article>

    <!-- Footer -->

    <footer class="section">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">VỀ BITI'S</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Về Biti's</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Câu chuyện về Biti's</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Bước tiến phát triển</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Hoạt động</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">THÔNG TIN</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Trạng thái đơn hàng</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Hình thức giao hàng</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Hình thức thanh toán</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Chính sách đổi trả</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Chính sách bảo hành</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Chính sách khách hàng thân thiết</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">TRỢ GIÚP</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Tuyển dụng</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Hệ thống cửa hàng</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Liên hệ hợp tác</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item__link">Q&A</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>


        <!-- <div class="container">

            <div class="row">
                <div class="col-3 col-xs-6">
                    <div class="footer-content">
                        <h3 class="footer-title">About us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia, voluptas itaque tenetur nemo rerum adipisci quod? Repellat iste minima animi assumenda quos cupiditate provident perspiciatis esse necessitatibus, adipisci culpa!</p>
                        <ul class="footer-links">
                            <li><a href=""><i class="fa fa-phone"></i>+84337961759</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-3 col-xs-6">
                    <div class="footer-content">
                        <h3 class="footer-title">Danh mục sản phẩm</h3>
                        <ul class="footer-links">
                            <li><a href="">Nam</a></li>
                            <li><a href="">Nữ</a></li>
                            <li><a href="">Trẻ em</a></li>
                            <li><a href="">Khuyến mãi</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div> -->
    </footer>
    <div id="blur"></div>

    <div class="popup sign" id="popup-login">
        <img src="./icon/user-icon.png" alt="">
        <span class="title">Đăng nhập</span>
        <div class="body">
            <form action="">
                <input type="text" placeholder="Tài khoản">
                <input type="password" placeholder="Mật khẩu">
                <div class="input-error"></div>
            </form>
        </div>
        <div class="btn">
            <button type="submit" class="login" id="login-btn">Đăng nhập</button>
            <button class="signup" id="signup-btn">Đăng ký</button>
        </div>
    </div>

    <div class="popup sign" id="popup-signup">
        <img src="./icon/user-icon.png" alt="">
        <span class="title">Đăng ký</span>
        <div class="body">
            <form>
                <input type="text" placeholder="Tài khoản">
                <input type="password" placeholder="Mật khẩu">
                <input type="text" placeholder="Tên tài khoản">
                <input type="text" placeholder="Địa chỉ">
                <input type="number" placeholder="Số điện thoại">
                <div class="input-error"></div>
            </form>
        </div>
        <div class="btn">
            <button class="login">Đăng nhập</button>
            <button class="signup">Đăng ký</button>
        </div>
    </div>


    <div id="popup-addCart" class="popup">
        <img src="./icon/checkmark1.png" alt="">
        Thêm sản phẩm thành công!
    </div>

    <div id="popup-signup-complete" class="popup">
        Đăng ký thành công!
    </div>
    
    <div id="popup-must-login" class="popup">
        <img src="./icon/remove1.png" alt="">
        <span class="title">Bạn cần phải đăng nhập để thực hiện chức năng này!</span>
        <div class="btn">
            <button class="login">Đăng nhập</button>
            <button class="cancel">Huỷ</button>
        </div>
    </div>

</body>
</html>