
#search{
    /* display: none; */
}

#search{
    background-color: white ;
}

#search .container
{
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
}

#search .left-content
{
    width: 20%;
    overflow: hidden;
    flex: 1;
    flex-basis: 0.000000001px;
    overflow-y: auto;
}

#search .right-content
{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#search .filter
{
    border-radius: 5px;
    margin: 25px 10px;
    padding: 10px;
}

#search .filter_text
{ 
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    justify-content: center;
    text-align: center;
}

#search .filter__header
{
    font-weight: 500;
    margin: 10px 0;
    font-size: 20px;
}

#search .category-item
{
 display: flex; 
 align-items: center;
 margin-bottom: 10px;
}

#search .category-wrapper
{
    padding: 0px 10px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

#search input[type="radio"]
{
  -webkit-appearance: none;
  appearance: none;
  border: 2px solid #75777a;
  cursor: pointer;
  height: 12px;
  width: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border-radius: 30%;
  margin-right: 10px;
}

#search input[type="radio"]::after
{
  content: "\f14a";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  color:var(--color-primary-dark);
  border-radius: 30%;
  display: none;
}

#search input[type="radio"]:hover
{
  background-color: #a5a5a5;
}

#search input[type="radio"]:checked:after
{
  display: block;
}

/*
    Price css
 */
 #search .price-display
 {
     
     display: flex;
     margin: 1.25rem 0 .625rem;
     justify-content: space-between;
     align-items: center;
 }
 
 #search .price-display .separator
 {
     width: 130px;
     display: flex;
     font-size: 19px;
     align-items: center;
     justify-content: center;
 }
 
 #search .price-display .price-input
 {
     height: 30px;
     display: flex;
 }

 #search .price-input input{
     width: 100%;
     height: 100%;
     justify-content: center;
     text-align: center;
     outline: none;
     font-size: 10px;
     border-radius: 5px;
 }
 
 #search .find-product
 {
     text-align: center;
     padding: 10px;
     background-color: var(--color-primary-dark);
     color: #FFF;
     font-weight: bold;
     cursor: pointer;
     border: 0;
     justify-content: center;
     border-radius: 5px;
 }
 
 #search .price-wrapper
 {
     justify-content: center;
     text-align: center;
 }
 
 #search .input-error
 {
     display: none;
 }

 /*

 PRODUCT CSS
 
 */

 #search .product-item
 {
    width: 230px;
    position: relative;
    background-color: white;
    margin-top: 24px;
    margin-left: 24px;   
    padding-bottom: 15px;
    align-items: center;
    border: 1px solid #E4E7ED;
    cursor: pointer;
    border-radius: 10px;
 }

 #search .product-item:hover
 {
    transform: scale(1.05);
 }


#search .product-status
{
    background-color: var(--color-primary-dark);
    padding: 7px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-size: 12px;
    right: 15px;
    top: 15px;
    position: absolute;
}

#search .product-discount
{
    border: 2px solid var(--color-primary-dark);
    color:var(--color-primary-dark);
    padding: 6px;
    margin-right: 5px;
    width: 56px;
    height: 24px;
    font-size: 12px;
}

#search .product-img
 { 
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
 }

 #search .product-category
{
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    font-size: 10px;
}

#search .product-name
{
   font-size: 17px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
   text-align: center;
   padding: 0 5px;
   margin: 0 5px;
   overflow: hidden;
   height: 40px;
   display: -webkit-box;
   display: block;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   color: #606369;
   
}

 /*.old-price
 {
    font-size: 15px;
    color: #666;
    text-decoration: line-through;
 }*/

 #search .product-price
 {
    font-size: 20px;
    color: var(--color-primary-dark);
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
    text-align: center;
 }

 #search .product-rate {
   position: relative;
   justify-content: center;
   text-align: center;
   font-size: 10px;
   padding: 5px;
  }
  
  #search .product-rate>i {
    position: relative;
    width: 14px;
    margin-right: -4px;
    background: #FFF;
    color: #E4E7ED;
    z-index: 10;
  }
  
  #search .product-rate>i.fa-star {
    color: #ef233c;
  }
  
  #search .product-rate:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 1px;
    background-color: #d8dde2;
}

#search .addtocart
{
    margin-top: 10px;
    justify-content: center;
    text-align: center; 
} 

#search .cart-button
 {
    font-size: 15px;
    padding: 10px;
    margin: 10px;
    background-color:var(--color-primary-dark);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    text-align: center;
 }

 /*.pagination
 {
    text-align: center;
    margin: 30px 30px 60px;
 }

.pagination li
{
    list-style: none;
    display: inline-block;
    cursor: pointer;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a
{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
}

.prevPage, .nextPage
{
    background-color: var(--color-primary-dark);
    cursor: pointer;
    width: 80px;
    border-radius: 45px;
}

.prevPage:hover
{
    transform: translateX(-5px);
}

.nextPage:hover
{
    transform: translateX(5px);
}

.current-page, .page-dot
{
    background-color: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}
 .pagination .active
 {
    background-color: var(--color-primary-dark);
 }
 */
 #search.pagination {
    padding: 5px;
    text-align: center;
    list-style: none;
    font-size: 15px;
}

#search .pagination li{
    padding: 12px;
    display: inline-block;
    margin:0 10px;
    cursor: pointer;
}
#search .pagination .active{
    background-color: var(--color-primary-dark);
    color:#fff;
    border-radius: 50%;
}